; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
platform_packages =
  toolchain-gccarmnoneeabi@~1.90301.0
; platform = https://github.com/Wiz-IO/wizio-pico.git
build_flags = 
    -D LIB_PICO_STDIO_USB           ; for printf() via USB serial, not UART
    -D PICO_USB                     ; activate tinyusb